apiVersion: v2
name: acronis-exporter
type: application
version: 1.0.1
appVersion: v1.0.0
description: acronis-exporter for Prometheus monitoring of Acronis tasks 
home: https://git.liquidweb.com/actionnewsteam/acronis_exporter
sources:
  - https://git.liquidweb.com/actionnewsteam/acronis_exporter
